# generator-config

./: .gitignore  README.md  pom.xml
src/main/java/com/guodf/owner/generator/: GeneratorApplication.java
src/main/java/com/guodf/owner/generator/controller/: TestController.java
src/main/java/com/guodf/owner/generator/entities/: cmsCityInfo.java
src/main/java/com/guodf/owner/generator/mapper/: cmsCityInfoMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: cmsCityInfoMapper.xml
src/test/java/com/guodf/owner/generator/: GeneratorApplicationTests.java
